<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Daiva Baleviciute">
        <meta name="responsive" content="">
        <meta name="responsive" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <!-- <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/> -->
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sintony" rel="stylesheet">
        <title>Project Red</title>
    </head>
    <header>
        <!-- Viršutinė navigacija, (nesulygiuota į dešinę, labai nusibodo, nebežinau ką su ja daryt) -->
            <div class="container-topnav">
            <div class="wrap">
                <ul class="topnav" id="home">
                    <li class="left"><img src="images/Logo.png" height="50px" class="logo"  alt="Old browser? No picture."></li>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT US</a></li>
                    <li><a href="#social">SOCIAL</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
            </div>
            <!-- Viršutinis rožinis paveiksliukas. Dėliojau su absolute ir relative. Z- index'ais ir pan.  -->
            <div class="container-pirmas">
                <img class="staliukai" src="images/BGImage.jpg" alt="Old browser? No picture." width="100%">
                <div class="centruotas"><h1>Premium Quality and Tradition</h1></div>
                <div class="container-since1987">
                    <hr>
                    <h2>Since 1987</h2>
                    <hr>
                </div>
                <img src="images/base64_decrypt (1).bin" class="arrow" alt="Old browser? No picture.">
            </div>

    </header>

    <body>
        <!--kortteles, jų konstrukciją pasiskolinau iš bootstrap, bet pasirodė, kad paprasčiau redaguoti bootstrap visgi nenaudojant. Klasės patogiai sudėliotos.  -->
        <div class="wrap">
        <h2  id="about">Meet our Teem</h2>
        <hr>
        <div class="card-deck" >
          <div class="card">
            <img class="card-img-top" src="images/Avatar.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Dennis Kim</h4>
              <p class="card-text"><i>In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew.</i></p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="images/Avatar (1).jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Sara McCoy</h4>
              <p class="card-text"><i>In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew.</i></p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="images/Avatar (2).jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Emily Porter</h4>
              <p class="card-text"><i>In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew.</i></p>
            </div>
          </div>
        </div>
        </div>

<!-- Karuselė, nepavyko, nesuprantu kodėl??? Kadangi šis variantas nepavyko, įdėjau paprastesnį instagram įskiepį -->
        <!-- <div class="slick-carousell">
          <div>your content</div>
          <div>your content</div>
          <div>your content</div>
          <div>your content</div>
          <div>your content</div>
          <div>your content</div>
          <div>your content</div>
        </div>

        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="slick/slick.min.js"></script>

        <script type="text/javascript">
        $('.slick-carousell').slick({
         slidesToShow: 4,
         slidesToScroll: 4
        });
        var filtered = false;
        $('.js-filter').on('click', function(){
         if (filtered === false) {
           $('.filtering').slick('slickFilter',':even');
           $(this).text('Unfilter Slides');
           filtered = true;
         } else {
           $('.filtering').slick('slickUnfilter');
           $(this).text('Filter Slides');
           filtered = false;
         }
        });
        </script> -->
        <!-- InstaWidget įdėjau vietoje karuselės. "Prilipdžiau" rodykles dėl vaizdo. -->
            <div class="wrap" id="social">
                <div class="conatainer-social">
                <img src="images/Left arrow (1).png" alt="NA" height="36px">
            <div class="instagalerry">
                <a href="https://instawidget.net/v/user/daivabaa" id="link-7fff2c711d0d42d2a660397591e4c10153b4dcddad1fbf9551ebde0f415b4c1f">@daivabaa</a>
                <script src="https://instawidget.net/js/instawidget.js?u=7fff2c711d0d42d2a660397591e4c10153b4dcddad1fbf9551ebde0f415b4c1f&width=900px"></script>
            </div>
                <img src="images/Right arrow (1).png" alt="NA" height="36px">
            </div>
            <div class="instabutton">
                <button type="submit" name="button" class="button"><i class="fab fa-instagram"> <a href="https://www.instagram.com/daivabaa/"></a> </i> FOLLOW US ON INSTAGRAM</button>
            </div>
            </div>
            <!-- Kontaktu forma  -->
            <div class="kontaktai" id="contact">
                <div class="wrap">
                    <h2>Contact Us</h2>
                    <hr>
                </div>
            <div class="container-contact">
            <!-- Uzklausos forma  -->
            <div class="container-form">
            <form class="container-input">
                <div>
                <input type="text" id="fname" name="firstname" placeholder="Full Name">
                </div>
                <div>
                <input type="text" id="email" name="email" placeholder="email">
                </div>
                <div>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                </div>
                <input type="submit" value="Submit">
            </form>
            </div>
            <!-- Zemelapis, buvo įdomu.-->
            <div class="container-zemelapis">

                <div id="map" style="width:500px; height:500px"></div>

                <script>
                function myMap() {
                  var mapCanvas = document.getElementById ("map");
                  var myCenter = new google.maps.LatLng (40.762787, -73.981457);
                  var mapOptions = {center: myCenter, zoom: 7};
                  var map = new google.maps.Map (mapCanvas, mapOptions);
                  var marker = new google.maps.Marker ({
                    position: myCenter,
                    icon: "images/542.png"
                  });
                  marker.setMap(map);
                }

                </script>
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFafpZxNVDRRbeyLD01rPkwunOJjGL0l8&callback=myMap"></script>
                <script src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.9746002586508!2d-73.98365608459352!3d40.76258337932648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258f865ca626f%3A0x1ecd551733accc42!2s811+7th+Ave%2C+New+York%2C+NY+10019%2C+USA!5e0!3m2!1sen!2slt!4v1531908377926"></script>
                <p><i>811 7th Avenue 53rd Street<br> New York, 10019, United States</i></p>

            </div>
        </div>
        </div>
        <!--  Apatinė navigacija. Vėl atrodo ne taip kaip tuėtų. -->
        <footer>
            <div class="wrap">
        <div class="container-footer">

        <nav class="footernavigation">
            <a href="#home" class="footnav">HOME</a>
            <a href="#about" class="footnav">ABOUT US</a>
            <img src="images/Footer Logo.png" class="ikonos" alt="NA">
            <a href="#social" class="footnav">SOCIAL</a>
            <a href="#contact" class="footnav">CONTACT</a>
        </nav>
        </div>
        <div class="container-icons">
            <a href="#"><img src="images/Facebook.png" class="ikonos" alt="NA"></a>
            <a href="#"><img src="images/Twitter.png" class="ikonos" alt="NA"></a>
            <a href="#"><img src="images/Instagram.png" class="ikonos" alt="NA"></a>
            <a href="#"><img src="images/Pinterest.png" class="ikonos" alt="NA"></a>
        </div>
            </div>
            <div class="Copyright">
                <p>Copyright 2015, All rights reserved</p>
            </div>
        </footer>

    </body>
</html>
