input[type=text], select, textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    width: 100%;
}

input[type=submit] {
    background-color: #333333;
    color: white;
    padding: 12px 20px;
    width: 100%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: lightgrey;
}

.container-form {
width: 25%;

}
.container-contact {
    display: flex;
    justify-content: center;
    background-color: #c53062;

}

.container-form {

    margin-right: 20px;
    display: flex;
    flex-direction: column;
}


.kontaktai{
    background-color: #c53062;
}

// @media screen and (max-width: 600px) {
//     .container-form {flex-direction: row;}
// }
