footer {
    background-color: #333333;
}
.Copyright {
    background-color: #2d2d2d;
    text-align: center;
}
.ikonos {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.container-icons{
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

.footnav {
    display: inline-block;
    color: white;
    margin: 10px;
    text-decoration: none;
    }

.container-footer {
    display: flex;
    justify-content: center;
}
