ul.topnav {
    position: absolute;
    z-index: 1111;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
}

ul.topnav li {
    float:left;
    }

ul.topnav li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {text-decoration: underline;}

ul.topnav li a.active {text-decoration: underline;}

ul.topnav li.left {float: left;}


.container-pirmas {
    position: relative;
    text-align: center;
}

.centruotas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.arrow {
    position: absolute;
    bottom: 30px;
    right: 49%;
}

.container-since1987 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 20%;
    z-index: 1000;

    hr{
        width: 50%;
        border: none;
        height: 2px;
        background-color: white;
        align-items: baseline;
        }

    h2 {
        font-style: italic;
    }
}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
    h1 {display: none}
    h1,hr,h2,hr {display: none;}
    .arrow {display: none}
}
