.container-socialskiltis {
    background-color: #f4f4f4;
}

.button{
    background-color: white;
    border: none;
    color: #333333;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
#social {
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr{
    width: 40%;
}
.conatainer-social {
    display: flex;
    align-items: center;

}
