ul.topnav {
  position: absolute;
  z-index: 1111;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent; }

ul.topnav li {
  float: left; }

ul.topnav li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; }

ul.topnav li a:hover:not(.active) {
  text-decoration: underline; }

ul.topnav li a.active {
  text-decoration: underline; }

ul.topnav li.left {
  float: left; }

.container-pirmas {
  position: relative;
  text-align: center; }

.centruotas {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.arrow {
  position: absolute;
  bottom: 30px;
  right: 49%; }

.container-since1987 {
  position: absolute;
  top: 60%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 20%;
  z-index: 1000; }
  .container-since1987 hr {
    width: 50%;
    border: none;
    height: 2px;
    background-color: white;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline; }
  .container-since1987 h2 {
    font-style: italic; }

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {
    float: none; }
  h1 {
    display: none; }
  h1, hr, h2, hr {
    display: none; }
  .arrow {
    display: none; } }

.card-img-top {
  border-radius: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%; }

.card-deck {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row; }

.card-title {
  text-align: center; }

.card-text {
  text-align: center; }

.wrap {
  margin-left: auto;
  margin-right: auto;
  width: 60%; }

.container-socialskiltis {
  background-color: #f4f4f4; }

.button {
  background-color: white;
  border: none;
  color: #333333;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

#social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

hr {
  width: 40%; }

.conatainer-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

input[type=text], select, textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  width: 100%; }

input[type=submit] {
  background-color: #333333;
  color: white;
  padding: 12px 20px;
  width: 100%;
  border: none;
  border-radius: 4px;
  cursor: pointer; }

input[type=submit]:hover {
  background-color: lightgrey; }

.container-form {
  width: 25%; }

.container-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #c53062; }

.container-form {
  margin-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

.kontaktai {
  background-color: #c53062; }

footer {
  background-color: #333333; }

.Copyright {
  background-color: #2d2d2d;
  text-align: center; }

.ikonos {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px; }

.container-icons {
  margin-left: auto;
  margin-right: auto;
  width: 30%; }

.footnav {
  display: inline-block;
  color: white;
  margin: 10px;
  text-decoration: none; }

.container-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: 'Libre Baskerville', serif;
  color: #333333; }

a {
  font-family: 'Sintony', sans-serif; }

h1 {
  color: white; }

h2:nth-child(Even) {
  color: white; }

h2 {
  text-align: center; }
